·----------------------------------------|----------------------------|-------------|----------------------------·
|          [90mSolc version: 0.8.18[39m          ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
·········································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                       │
················|························|··············|·············|·············|··············|··············
|  [1mContract[22m     ·  [1mMethod[22m                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1meth (avg)[22m  │
················|························|··············|·············|·············|··············|··············
|  [90mSafeFactory[39m  ·  deploySafe            ·           -  ·          -  ·    1263099  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
················|························|··············|·············|·············|··············|··············
|  [90mSafeFactory[39m  ·  deploySafeProxy       ·           -  ·          -  ·     494212  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
················|························|··············|·············|·············|··············|··············
|  [90mSafeFactory[39m  ·  updateImplementation  ·           -  ·          -  ·     500457  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
················|························|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                           ·                                          ·  [1m% of limit[22m  ·             │
·········································|··············|·············|·············|··············|··············
|  SafeFactory                           ·           -  ·          -  ·    3943127  ·      [90m58.7 %[39m  ·          [32m[90m-[32m[39m  │
·········································|··············|·············|·············|··············|··············
|  SafeUpgradeable                       ·           -  ·          -  ·    1371535  ·      [90m20.4 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------|--------------|-------------|-------------|--------------|-------------·